[gd_scene load_steps=4 format=3 uid="uid://cityclown01"]

[ext_resource type="Script" path="res://scripts/piglet_crocodile_ai.gd" id="1_clown"]
[ext_resource type="PackedScene" path="res://assets/models/characters/clown.glb" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.36
height = 1.67

[node name="Clown" type="CharacterBody3D" groups=["crocodile", "enemy"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_clown")

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.835, 0)
shape = SubResource("CapsuleShape3D_1")
