[gd_scene load_steps=2 format=3 uid="uid://c8teibiuncut1"]

[ext_resource type="PackedScene" path="res://assets/models/characters/teibi_parts/teibi_uncut_authored.glb" id="1_body"]

[node name="TeibiUncut" type="Node3D"]

[node name="Body" type="Node3D" parent="."]

[node name="Mesh" parent="Body" instance=ExtResource("1_body")]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
