[gd_scene load_steps=3 format=3 uid="uid://snowtitan01"]

[ext_resource type="Script" path="res://scripts/piglet_crocodile_ai.gd" id="1_titan"]
[ext_resource type="PackedScene" path="res://assets/models/characters/titan.glb" id="2_model"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.45
height = 1.91

[node name="Titan" type="CharacterBody3D" groups=["crocodile", "enemy"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_titan")

[node name="Model" parent="." instance=ExtResource("2_model")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.955, 0)
shape = SubResource("CapsuleShape3D_1")
