[gd_scene load_steps=3 format=3 uid="uid://windman_3d_updated_001"]

[ext_resource type="PackedScene" uid="uid://windman_model_001" path="res://assets/models/characters/windman.glb" id="1_windman_model"]
[ext_resource type="Script" path="res://scripts/windman_whole_body_animator.gd" id="2_animator"]

[node name="Windman" type="Node3D"]
script = ExtResource("2_animator")

[node name="Body" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="WindmanModel" parent="Body" instance=ExtResource("1_windman_model")]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)

[node name="LeftArm" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.18, 1.28, 0)

[node name="RightArm" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18, 1.28, 0)

[node name="LeftLeg" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.09, 0.77, 0)

[node name="RightLeg" type="Node3D" parent="Body"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.09, 0.77, 0)
